{
	"name": "diziobot",
	"version": "1.0.0",
	"description": "A Telegram bot that translates from Spanish to Italian and viceversa.",
	"main": "index.js",
	"scripts": {
		"dev": "backpack",
		"build": "backpack build",
		"start": "node build/main.js",
		"lint": "standard",
		"lint:fix": "standard --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yonmey/diziobot.git"
	},
	"author": "yonmey",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yonmey/diziobot/issues"
	},
	"homepage": "https://github.com/yonmey/diziobot#readme",
	"devDependencies": {
		"axios": "^0.21.1",
		"backpack-core": "^0.8.4",
		"cheerio": "^1.0.0-rc.5",
		"standard": "^16.0.3",
		"telegraf": "^4.0.1"
	}
}
